<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evN-6R-LQZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dynamic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Dynamic" customClass="ViewController" customModule="SampleMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-IL-ucc">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <color key="backgroundColor" red="0.32877659799999998" green="0.329051435" blue="0.32881915569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fHk-Rc-3tD"/>
                                    <constraint firstAttribute="height" constant="128" id="za1-ZJ-1Fv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uys-FM-6nF">
                                <rect key="frame" x="151.5" y="412.5" width="72" height="41"/>
                                <color key="backgroundColor" red="0.329051435" green="0.2938153905" blue="0.30968725450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AR4-gG-phv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, Click START Button." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKR-1z-uyR">
                                <rect key="frame" x="81" y="238.5" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uys-FM-6nF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QYz-bC-gAB"/>
                            <constraint firstItem="W9O-IL-ucc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SRr-qs-sf3"/>
                            <constraint firstItem="W9O-IL-ucc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nML-gQ-h9f"/>
                            <constraint firstItem="Uys-FM-6nF" firstAttribute="top" secondItem="W9O-IL-ucc" secondAttribute="bottom" constant="15" id="siL-qM-DUG"/>
                            <constraint firstItem="W9O-IL-ucc" firstAttribute="top" secondItem="JKR-1z-uyR" secondAttribute="bottom" constant="10" id="ujB-4Z-gyi"/>
                            <constraint firstItem="JKR-1z-uyR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zxy-7s-wQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtCountValue" destination="JKR-1z-uyR" id="t2q-OM-goK"/>
                        <outlet property="viewTarget" destination="W9O-IL-ucc" id="v6e-Q4-2lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="47"/>
        </scene>
        <!--RXSwift-->
        <scene sceneID="dGv-jO-A2u">
            <objects>
                <viewController id="evN-6R-LQZ" userLabel="RXSwift" customClass="RxViewController" customModule="SampleMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rw7-if-BCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhp-OI-EpF">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <color key="backgroundColor" red="0.32877659799999998" green="0.329051435" blue="0.32881915569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="afF-PW-qJ2"/>
                                    <constraint firstAttribute="width" constant="240" id="kly-W3-RjI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9O-eK-r0C">
                                <rect key="frame" x="151.5" y="412.5" width="72" height="41"/>
                                <color key="backgroundColor" red="0.329051435" green="0.2938153905" blue="0.30968725450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionPlay:" destination="evN-6R-LQZ" eventType="touchUpInside" id="IRj-P5-mIl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, Click START Button." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-Ob-1wd">
                                <rect key="frame" x="81" y="238.5" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhp-OI-EpF" firstAttribute="centerY" secondItem="Rw7-if-BCy" secondAttribute="centerY" id="0Vg-aj-mbX"/>
                            <constraint firstItem="WcZ-Ob-1wd" firstAttribute="centerX" secondItem="Rw7-if-BCy" secondAttribute="centerX" id="13y-1t-jVB"/>
                            <constraint firstItem="bhp-OI-EpF" firstAttribute="centerX" secondItem="Rw7-if-BCy" secondAttribute="centerX" id="8u0-bv-No1"/>
                            <constraint firstItem="O9O-eK-r0C" firstAttribute="centerX" secondItem="Rw7-if-BCy" secondAttribute="centerX" id="MMP-cL-gh4"/>
                            <constraint firstItem="O9O-eK-r0C" firstAttribute="top" secondItem="bhp-OI-EpF" secondAttribute="bottom" constant="15" id="R8S-Ho-vdj"/>
                            <constraint firstItem="bhp-OI-EpF" firstAttribute="top" secondItem="WcZ-Ob-1wd" secondAttribute="bottom" constant="10" id="k68-Jb-gSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXd-j3-82t"/>
                    </view>
                    <connections>
                        <outlet property="txtCountValue" destination="WcZ-Ob-1wd" id="Kjd-3s-VeY"/>
                        <outlet property="viewTarget" destination="bhp-OI-EpF" id="Imk-dK-Tk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXx-1u-6lz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="30"/>
        </scene>
    </scenes>
</document>
